import numpy as np

# 1. Одновимірний масив (вектор) з першими 10-ма натуральними числами
vector = np.arange(1, 11)
print("Вектор:", vector)

# 2. Двовимірний масив (матриця) 3x3, заповнений нулями
matrix_3x3 = np.zeros((3, 3))
print("Матриця 3x3:")
print(matrix_3x3)

# 3. Масив 5x5 з випадковими цілими числами від 1 до 10
random_matrix_5x5 = np.random.randint(1, 11, (5, 5))
print("Масив 5x5 з випадковими цілими числами:")
print(random_matrix_5x5)

# 4. Масив 4x4 з випадковими дійсними числами від 0 до 1
random_float_matrix_4x4 = np.random.rand(4, 4)
print("Масив 4x4 з випадковими дійсними числами:")
print(random_float_matrix_4x4)

# 5. Поелементні операції над двома векторами розміром 5
vector_a = np.random.randint(1, 11, 5)
vector_b = np.random.randint(1, 11, 5)
print("Вектор A:", vector_a)
print("Вектор B:", vector_b)
print("Сума:", vector_a + vector_b)
print("Різниця:", vector_a - vector_b)
print("Добуток:", vector_a * vector_b)

# 6. Скалярний добуток двох векторів розміром 7
vector_c = np.random.randint(1, 11, 7)
vector_d = np.random.randint(1, 11, 7)
scalar_product = np.dot(vector_c, vector_d)
print("Скалярний добуток:", scalar_product)

# 7. Перемноження матриць 2x2 та 2x3
matrix_2x2 = np.random.randint(1, 11, (2, 2))
matrix_2x3 = np.random.randint(1, 11, (2, 3))
matrix_product = np.dot(matrix_2x2, matrix_2x3)
print("Матриця 2x2:")
print(matrix_2x2)
print("Матриця 2x3:")
print(matrix_2x3)
print("Добуток матриць:")
print(matrix_product)

# 8. Обернена матриця 3x3
matrix_3x3_inv = np.random.randint(1, 11, (3, 3))
while np.linalg.det(matrix_3x3_inv) == 0:
    matrix_3x3_inv = np.random.randint(1, 11, (3, 3))
inverse_matrix = np.linalg.inv(matrix_3x3_inv)
print("Матриця 3x3:")
print(matrix_3x3_inv)
print("Обернена матриця:")
print(inverse_matrix)

# 9. Транспонування матриці 4x4
matrix_4x4 = np.random.rand(4, 4)
transposed_matrix = matrix_4x4.T
print("Транспонована матриця:")
print(transposed_matrix)

# 10. Перемноження матриці 3x4 на вектор розміром 4
matrix_3x4 = np.random.randint(1, 11, (3, 4))
vector_4 = np.random.randint(1, 11, 4)
matrix_vector_product = np.dot(matrix_3x4, vector_4)
print("Матриця 3x4:")
print(matrix_3x4)
print("Вектор:", vector_4)
print("Результат множення:", matrix_vector_product)

# 11. Перемноження матриці 2x3 на вектор розміром 3
matrix_2x3 = np.random.rand(2, 3)
vector_3 = np.random.rand(3)
matrix_vector_product_2 = np.dot(matrix_2x3, vector_3)
print("Матриця 2x3:")
print(matrix_2x3)
print("Вектор:", vector_3)
print("Результат множення:", matrix_vector_product_2)

# 12. Поелементне множення двох матриць 2x2
matrix_a = np.random.randint(1, 11, (2, 2))
matrix_b = np.random.randint(1, 11, (2, 2))
elementwise_product = matrix_a * matrix_b
print("Матриця A:")
print(matrix_a)
print("Матриця B:")
print(matrix_b)
print("Поелементне множення:")
print(elementwise_product)

# 13. Добуток двох матриць 2x2
matrix_multiplication = np.dot(matrix_a, matrix_b)
print("Добуток матриць 2x2:")
print(matrix_multiplication)

# 14. Сума елементів матриці 5x5
matrix_5x5_sum = np.random.randint(1, 101, (5, 5))
print("Матриця 5x5:")
print(matrix_5x5_sum)
print("Сума елементів:", np.sum(matrix_5x5_sum))

# 15. Різниця двох матриць 4x4
matrix_4x4_a = np.random.randint(1, 11, (4, 4))
matrix_4x4_b = np.random.randint(1, 11, (4, 4))
matrix_difference = matrix_4x4_a - matrix_4x4_b
print("Матриця A (4x4):")
print(matrix_4x4_a)
print("Матриця B (4x4):")
print(matrix_4x4_b)
print("Різниця матриць:")
print(matrix_difference)

# 16. Вектор-стовпчик із сумами рядків матриці 3x3
matrix_3x3_rowsum = np.random.rand(3, 3)
row_sums = np.sum(matrix_3x3_rowsum, axis=1, keepdims=True)
print("Матриця 3x3:")
print(matrix_3x3_rowsum)
print("Вектор-стовпчик з сумами рядків:")
print(row_sums)

# 17. Матриця квадратів елементів 3x4
matrix_3x4 = np.random.randint(1, 11, (3, 4))
squared_matrix = matrix_3x4 ** 2
print("Матриця 3x4:")
print(matrix_3x4)
print("Матриця квадратів:")
print(squared_matrix)

# 18. Квадратні корені елементів вектора
vector_4_root = np.random.randint(1, 51, 4)
square_roots = np.sqrt(vector_4_root)
print("Вектор:", vector_4_root)
print("Квадратні корені:", square_roots)
